# Who_wants_to_be_a_millionaire_show

./: Program.cs  README.md  Startup.cs  Who_wants_to_be_a_millionaire_show.csproj  Who_wants_to_be_a_millionaire_show.sln  appsettings.json
Controllers/: QuestionController.cs
DB dump/: Who wants to be a millionaire DB dump.sql
Models/: Answer.cs  QuEntities.cs  Question.cs
Properties/: launchSettings.json
Views/Question/: GameOver.cshtml  Index.cshtml
wwwroot/css/: Site.css
